<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnthologizerClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:34644/Impl/AnthologizerService.svc</Value>
    </Setting>
    <Setting Name="AnthologyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anthology-</Value>
    </Setting>
  </Settings>
</SettingsFile>