<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.renoster.Anthologizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="root" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Music</Value>
    </Setting>
    <Setting Name="anthologies" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Music\Anthologies</Value>
    </Setting>
    <Setting Name="atomVdir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Music</Value>
    </Setting>
    <Setting Name="cacheResults" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>